# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Replication Data for: Robustness of individualized
  inferences from longitudinal resting state EEG dynamics
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Hommelsen
    family-names: Max
  - given-names: Rosjat
    family-names: Nils
identifiers:
  - type: doi
    value: 10.26165/JUELICH-DATA/PV2LY1
abstract: >-
  This dataset contains EEG scalp recordings of 27 young
  healthy participants (11 female, 27.9 +- 3.4 years, 22-34
  years). Scalp-EEG was acquired with a 64-channel active
  Ag/AgCl electrode system (actiCap, Brain Products,
  Germany) with a standard 10–20 spherical array layout
  (ground electrode at AFz, reference electrode on the left
  mastoid). Electrooculographic (EOG) activity evoked by
  horizontal and vertical eye movements was recorded with
  three electrodes (FT9, FT10 and TP10) placed at the left
  and right lateral canthi and below the left eye
  respectively. During acquisition, measured voltages
  (0.1 μV resolution) were amplified, filtered (low cut-off:
  DC, high cut-off: 250 Hz) and digitized at a sampling rate
  of 2.5 kHz (BrainAmp DC, BrainProducts GmbH, Germany).
  Subjects were measured on five consecutive days (ses-D1 to
  ses-D5) performing four tasks in the following order: 1.
  Resting State (RS1) - 5 minutes of eyes open resting state
  2. Tapping Task (Tap) - 14 minutes of 2s repititive finger
  tapping every 10-14s 3. Resting State (RS2) - 5 minutes of
  eyes open resting state 4. Sequence Task (sequence) - 14
  minutes of complex finger movements (sequences) every
  10-14s. For further details see Hommelsen et al. 2022
  (2023-03-01); https://doi.org/10.1111/ejn.15673
keywords:
  - longitudinal
  - EEG
  - resting-state
license: CC-BY-4.0
